/* donate_projects.css */
body {
    font-family: Arial, sans-serif;
    background-color: #764ba2;
    margin: 0;
    padding: 0;
}

/* donate_projects.css */
 header{ display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color:#2c3e50;
    color: rgb(155, 147, 147);
       } 
.logo img {
    height: 60px;
}

#nav {
    flex-grow: 1;
    margin-left: 20px;
}

.nav-links {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.nav-links li {
    margin: 0 15px;
}

.nav-links li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    padding: 8px 12px;
}

.nav-links li a:hover {
    background-color: #34495e;
    border-radius: 4px;
}

.header-right {
    display: flex;
    align-items: center;
}

.header-right input[type="text"] {
    padding: 6px 10px;
    border: none;
    border-radius: 4px;
    margin-right: 10px;
}

.login-button, .signup-button {
    padding: 8px 16px;
    margin-left: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
}

.login-button {
    background-color: #3498db;
    color: white;
}

.signup-button {
    background-color: #e74c3c;
    color: white;
}
/* Main Container Styles */
.main {
    padding: 30px;
    max-width: 600px;
    margin: 20px auto;
    background: #ffffff;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    text-align: center;
} 



h1 {
    color: #2c3e50; /* Dark color matching header */
    margin-bottom: 10px;
}

p {
    color: #7f8c8d; /* Subtle color for paragraph text */
    margin-bottom: 20px;
}

/* Donation Section Styles */
.donation-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

.donation-section label {
    display: block;
    font-weight: bold;
    color: #2c3e50;
}

.donation-section input[type="number"] {
    padding: 12px;
    border: 1px solid #bdc3c7; /* Light grey border */
    border-radius: 6px;
    font-size: 16px;
    width: 100%; /* Full width with padding */
    max-width: 400px; /* Limit width for better alignment */
    box-sizing: border-box;
}

.donation-section input[type="number"]:focus {
    border-color: #3498db; /* Blue border on focus */
    outline: none;
    box-shadow: 0 0 5px rgba(52, 152, 219, 0.3); /* Light blue shadow */
}

.donate-button {
    padding: 12px 20px;
    background: #3498db; /* Blue background for primary button */
    color: #fff;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s, transform 0.2s;
}

.donate-button:hover {
    background: #2980b9; /* Darker blue on hover */
    transform: translateY(-2px); /* Slight lift effect */
}

.donate-button:active {
    background: #1f618d; /* Even darker blue when pressed */
    transform: translateY(0); /* Reset lift effect */
}

/* Back Button Styles */
a.back-button {
    display: inline-block;
    padding: 12px 20px;
    background: #e74c3c; /* Red background for back button */
    color: #fff;
    border: none;
    border-radius: 6px;
    text-decoration: none;
    font-size: 16px;
    text-align: center;
    transition: background-color 0.3s, transform 0.2s;
    margin-top: 20px;
}

a.back-button:hover {
    background: #c0392b; /* Darker red on hover */
    transform: translateY(-2px); /* Slight lift effect */
}

a.back-button:active {
    background: #a93226; /* Even darker red when pressed */
    transform: translateY(0); /* Reset lift effect */
}



footer {
    text-align: center;
    padding: 20px;
    background-color: #2c3e50;
    color: white;
    position: fixed;
    bottom: 0;
    width: 100%;
}

