<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donate to Webpage</title>
    <link rel="stylesheet" href="donation_site.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="InsightAlly.png" height="150px" width="75px">
        </div>

        <nav>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="alumni-directory.html">Alumni Directory</a></li>
                <li><a href="networking-hub.html">Networking Hub</a></li>
                <li><a href="job-portal.html">Job Portal</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="donate.html">Donate</a></li>
                <li><a href="success-stories.html">Success Stories</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
        <!-- <div class="main">
            <h1>Donate to Student Projects</h1>
            <p>Your donations will support innovative student projects!</p>
            <form id="donationFormProjects">
                <input type="number" id="donationAmountProjects" placeholder="Enter amount to donate" required>
                <button type="submit" class="btn">Donate</button>
            </form>
            <a href="donate.html" class="btn">Back</a>
        </div> -->
        <div class="main">
            <h1>Donate to Student Projects</h1>
            <p>Your donations will support innovative student projects!</p>
            <div class="donation-section">
                <label for="donationAmountProjects">Enter amount to donate:</label>
                <input type="number" id="donationAmountProjects" placeholder="Enter amount" required>
                <button type="button" class="btn donate-button">Donate</button>
            </div>
            <a href="donate.html" class="btn back-button">Back</a>
        </div>
        
    </header>
    <footer>
        <p>&copy; 2024 InsightAlly. All rights reserved.</p>
    </footer>
</body>
</html>
