<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Professional Forum - InsightAlly</title>
    <link rel="stylesheet" href="forums.css">
</head>
<body>

    <!-- Header Section -->
    <header>
        <div class="logo">
            <img src="InsightAlly.png" height="125px" width="120px">
        </div>

        <nav>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="alumni-directory.html">Alumni Directory</a></li>
                <li><a href="networking-hub.html">Networking Hub</a></li>
                <li><a href="job-portal.html">Job Portal</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="donate.html">Donate</a></li>
                <li><a href="success-stories.html">Success Stories</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>

        <div class="header-right">
            <input type="text" placeholder="Search...">
            <button class="login-button">Login</button>
            <button class="signup-button">Sign Up</button>
        </div>
    </header>

    <!-- Main Content -->
    <main>
        <div class="forum-container">
            <h1>Professional Forum</h1>
            <p>Welcome to the Professional Forum of Government Engineering College Alumni! This is a platform designed for alumni to engage in meaningful discussions, share expertise, and seek advice from peers and industry experts.</p>

            <section class="forum-intro">
                <h2>About the Forum</h2>
                <p>Our forum provides a space for alumni to discuss a wide range of professional topics, including career development, industry trends, technical challenges, and more. Join the conversation to contribute your insights, ask questions, and network with other professionals.</p>
            </section>

            <section class="forum-categories">
                <h2>Forum Categories</h2>
                <ul>
                    <li><a href="#career-development" class="category-link">Career Development</a></li>
                    <li><a href="#industry-trends" class="category-link">Industry Trends</a></li>
                    <li><a href="#technical-discussions" class="category-link">Technical Discussions</a></li>
                    <li><a href="#networking" class="category-link">Networking Opportunities</a></li>
                </ul>
            </section>

            <section id="career-development" class="forum-category">
                <h3>Career Development</h3>
                <p>Discuss topics related to career growth, job search strategies, resume building, and more. Share tips and seek advice from fellow alumni on advancing your career.</p>
                <a href="career-development-forum.html" class="button">Join the Discussion</a>
            </section>

            <section id="industry-trends" class="forum-category">
                <h3>Industry Trends</h3>
                <p>Stay updated with the latest trends and advancements in your field. Participate in discussions about emerging technologies, market changes, and industry news.</p>
                <a href="industry-trends-forum.html" class="button">Join the Discussion</a>
            </section>

            <section id="technical-discussions" class="forum-category">
                <h3>Technical Discussions</h3>
                <p>Engage in in-depth technical discussions, solve problems collaboratively, and share knowledge about technical challenges and solutions.</p>
                <a href="technical-discussions-forum.html" class="button">Join the Discussion</a>
            </section>

            <section id="networking" class="forum-category">
                <h3>Networking Opportunities</h3>
                <p>Find and connect with other professionals in your field. Discuss networking strategies, share opportunities, and build valuable relationships.</p>
                <a href="networking-opportunities-forum.html" class="button">Join the Discussion</a>
            </section>

            <section class="participation-guidelines">
                <h2>Participation Guidelines</h2>
                <p>To ensure a positive and productive experience for all users, please adhere to the following guidelines:</p>
                <ul>
                    <li>Be respectful and considerate towards others.</li>
                    <li>Avoid spamming or self-promotion.</li>
                    <li>Stay on topic and contribute meaningfully to discussions.</li>
                    <li>Follow any additional rules specific to each forum category.</li>
                </ul>
                <p>If you have any questions or need assistance, please <a href="contact.html" class="button">Contact Us</a>.</p>
            </section>

            <a href="networking-hub.html" class="button">Back to Networking Hub</a>
        </div>
    </main>

    <!-- Footer Section -->
    <footer>
        <p>&copy; 2024 InsightAlly. All rights reserved.</p>
    </footer>

</body>
</html>
