header{ display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color:#2c3e50;
    color: rgb(155, 147, 147);
       }
.logo img {
    height: 60px;
}

#nav {
    flex-grow: 1;
    margin-left: 20px;
}

.nav-links {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.nav-links li {
    margin: 0 15px;
}

.nav-links li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    padding: 8px 12px;
}

.nav-links li a:hover {
    background-color: #34495e;
    border-radius: 4px;
}

.header-right {
    display: flex;
    align-items: center;
}

.header-right input[type="text"] {
    padding: 6px 10px;
    border: none;
    border-radius: 4px;
    margin-right: 10px;
}

.login-button, .signup-button {
    padding: 8px 16px;
    margin-left: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
}

.login-button {
    background-color: #3498db;
    color: white;
}

.signup-button {
    background-color: #e74c3c;
    color: white;
}
