<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donate - InsightAlly</title>
    <link rel="stylesheet" href="donate.css">
</head>
<body>

    <!-- Header Section -->
    <header>
        <div class="logo">
            <img src="InsightAlly.png" height="125px" width="120px">
        </div>

        <nav>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="alumni-directory.html">Alumni Directory</a></li>
                <li><a href="networking-hub.html">Networking Hub</a></li>
                <li><a href="job-portal.html">Job Portal</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="donate.html">Donate</a></li>
                <li><a href="success-stories.html">Success Stories</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>

        <div class="header-right">
            <input type="text" placeholder="Search...">
            <button class="login-button">Login</button>
            <button class="signup-button">Sign Up</button>
        </div>
    </header>
    <div class="main">
        <h1>Welcome to the Job Portal</h1>
        <p>Would you like to donate directly to the webpage or to student projects?</p>
        <div class="card-container">
            <div class="card">
                <a href="job-add.html" class="btn">Add A Job</a>
            </div>
            <div class="card">
                <a href="job-avail.html" class="btn">Available Jobs</a>
            </div>
    </div>
    <!-- Footer Section -->
    <footer>
        <p>&copy; 2024 InsightAlly. All rights reserved.</p>
    </footer>

</body>
</html>
