/* Basic body and header styling */
body {
    background-image: url(alumini.png);
    background-position:bottom;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
.logo{
    size: 200px;
}
/* Hero section styling */
.hero {
    text-align: center;
    padding: 100px 20px;
    background-color: #e7f0f2;
    color: #2c3e50;
}

.hero h1 {
    margin: 0;
    font-size: 3em;
}

.hero p {
    font-size: 1.2em;
    margin-top: 20px;
}





footer {
    text-align: center;
    padding: 20px;
    background-color: #2c3e50;
    color: white;
    position: fixed;
    bottom: 0;
    width: 100%;
}


